# === Banco (MySQL/Railway) ===
DATABASE_URL="mysql://root:REPLACE_ME@gondola.proxy.rlwy.net:58627/railway"
# Se não tiver DIRECT_URL diferente, pode reaproveitar:
DIRECT_URL="${DATABASE_URL}"

# === Network ===
PORT=4000
HOST=0.0.0.0

# Quem pode chamar a API no DEV (separe por vírgula para múltiplos)
CORS_ORIGIN=http://localhost:3000

# === Ambiente/Log ===
NODE_ENV=development
LOG_LEVEL=debug

# (Opcional) habilitar Swagger em /docs se você quiser condicionar no server
SWAGGER_ENABLED=true
